const fs = require("fs");
const envFile = ".env.local";

const content = `
NEXT_PUBLIC_ESCROW_CONTRACT=0xfA38ffb2f9eBaE2CD93ac5146639474C26cdCCe3
NEXT_PUBLIC_BUYER=0xdbdaeF88839e18feF4E9C148b865bcC89dD44482
NEXT_PUBLIC_SELLER=0xdbdaeF88839e18feF4E9C148b865bcC89dD44482
`;

fs.writeFileSync(envFile, content.trim());
console.log("Saved addresses to .env.local");
